{
  "name": "persistent-bus",
  "version": "0.0.0",
  "scripts": {
    "build": "tsdown",
    "dev": "npm run build; clear; node ./test/sample.ts",
    "prettier": "npx prettier -wu './src/**/*.{js,cjs,mjs,ts,cts,mts,json,yml,md}'"
  },
  "dependencies": {
    "better-sqlite3": "^12.11.1",
    "drizzle-orm": "^0.45.2"
  },
  "devDependencies": {
    "@dotenvx/dotenvx": "~1.73.1",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "~25.9.3",
    "drizzle-kit": "^0.31.10",
    "prettier": "~3.8.4",
    "prettier-plugin-organize-imports": "~4.3.0",
    "redis": "~6.0.0",
    "tsdown": "~0.22.3",
    "typescript": "~6.0.3"
  },
  "type": "module",
  "main": "./dist/main.cjs",
  "module": "./dist/main.mjs",
  "types": "./dist/main.d.mts",
  "exports": {
    ".": {
      "require": "./dist/main.cjs",
      "import": "./dist/main.mjs",
      "types": "./dist/main.d.mts"
    }
  },
  "files": [
    "dist"
  ],
  "keywords": [
    "event-bus",
    "redis-pubsub",
    "persistence-events"
  ],
  "description": "",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/devmor-j/persistent-bus.git"
  },
  "homepage": "https://github.com/devmor-j/persistent-bus#readme",
  "bugs": {
    "url": "https://github.com/devmor-j/persistent-bus/issues"
  },
  "engines": {
    "node": ">=18.12"
  },
  "author": "Morteza Jamshidi",
  "license": "MIT"
}
